<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		canvas {
			border: black 3px solid;
		}

		input[type=range] {
			width: 400px;
		}

		.inputs {
			margin: 20px 0 20px 0;
		}
	</style>
</head>
<body>
	<div class="inputs">
		<div>Введите данные:</div>
		<textarea id="data" name="" id="" cols="30" rows="10"></textarea>
		<div>
			<button onclick="main()">Отправить</button>
		</div>
		<span>Масштаб: <input oninput="updateScale(this)" type="range" min="0" max="200" step="1" value="70"></span>
	</div>

	<canvas id="graph" width="700" height="700"></canvas>

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>
